<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #68526f;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .form-div {
            display: flex;
        }

        .form-div input[type=text] {
            padding: 6px;
            margin-top: 20px;
            font-size: 17px;
            margin-bottom: 30px;
            margin-left: 330px;
            border: none;
            width: 600px;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 20px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            height: 32px;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin-left: 40px;
            margin-top: 20px;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        p>button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <div class="topnav">

        <div class="search-container">
            <form action="">
                <h2 style="display: flex; margin-left: 630px; color: white;">Mentors</h2>
                <h4 style="display: flex; margin-left: 500px; color: white;">Get Connected with Organisation wide mentors</h4>
                <div class="form-div">
                    <input type="text" placeholder="Search a Mentor" name="search">
                    <button type="submit" style="background-color:lightgreen;">Search</button>
                </div>
            </form>
        </div>
    </div>
    <div style="display: flex;">

        <div style="
        border: black;
        border-style: groove;
        width: 600px;
        padding-right: 20px;
        padding-bottom: 10px;
        margin-left: 20px;">
            <h3>Recommendations from Administrator</h3>
            <div style="display: flex;">

                <div class="card">
                    <img src="./assets/person.png" alt="John" style="width:100%">
                    <h2>Praveen PL</h2>
                    <p class="title">Diversity Champion</p>
                    <p>Group: Software Engineering</p>
                    <p>Mentored: 289 Members</p>
                    <p><button>Connect</button></p>
                </div>

                <div class="card">
                    <img src="./assets/person.png" alt="John" style="width:100%">
                    <h2>Praveen PL</h2>
                    <p class="title">Diversity Champion</p>
                    <p>Group: Software Engineering</p>
                    <p>Mentored: 289 Members</p>
                    <p><button>Connect</button></p>
                </div>
            </div>
        </div>


        <div style="
        border: black;
        border-style: groove;
        width: 600px;
        padding-right: 20px;
        padding-bottom: 10px;
        margin-left: 20px;">
            <h3>Recommendations Based Upon Your Previous Searches</h3>
            <div style="display: flex;">

                <div class="card">
                    <img src="./assets/person.png" alt="John" style="width:100%">
                    <h2>Praveen PL</h2>
                    <p class="title">Diversity Champion</p>
                    <p>Group: Software Engineering</p>
                    <p>Mentored: 289 Members</p>
                    <p><button>Connect</button></p>
                </div>

                <div class="card">
                    <img src="./assets/person.png" alt="John" style="width:100%">
                    <h2>Praveen PL</h2>
                    <p class="title">Diversity Champion</p>
                    <p>Group: Software Engineering</p>
                    <p>Mentored: 289 Members</p>
                    <p><button>Connect</button></p>
                </div>
            </div>
        </div>

    </div>
    <div style="display: flex; padding-top: 20px;">

        <div style="
        border: black;
        border-style: groove;
        width: 600px;
        padding-right: 20px;
        padding-bottom: 10px;
        margin-left: 20px;">
            <div style="display: flex;">

                <div class="card">
                    <img src="./assets/person.png" alt="John" style="width:100%">
                    <h2>Praveen PL</h2>
                    <p class="title">Diversity Champion</p>
                    <p>Group: Software Engineering</p>
                    <p>Mentored: 289 Members</p>
                    <p><button>Connect</button></p>
                </div>

                <div class="card">
                    <img src="./assets/person.png" alt="John" style="width:100%">
                    <h2>Praveen PL</h2>
                    <p class="title">Diversity Champion</p>
                    <p>Group: Software Engineering</p>
                    <p>Mentored: 289 Members</p>
                    <p><button>Connect</button></p>
                </div>
            </div>
        </div>

    </div>


</body>

</html>